<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Fitness Levels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
<body>
   <section class="container">
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="signup.html">SIGN UP</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                 </ul>
            </div>  
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>  
</div>
</section>
<!-------signup------------>
    <style>
        
        BODY{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        {
        box-sizing: border-box;
        }
        .container{
            padding: 16px;
            background-color: white;
        }
        input[type=text],input[type=email],input[type=password],input[type=Username],input[type=Id],input[type=number]{
            width: 100%;
            height: 5px;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            outline: none;
            background: whitesmoke;
        }
        input[type=text]:focus,input[type=email]:focus,input[type:password]:focus,input[type=Id]:focus,input[type=number]:focus{
            background-color: #ddd;
            outline: none;
        }
        .registerbtn{
            background-color: turquoise;
            color: black;
            padding: 16px 20px;
            margin: 8px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .registerbtn:hover{
            opacity: 1;
        }
        a{
            color: blue
        }
        .login{
            background: whitesmoke;
            text-align: center7;
        }
    </style>
</head>
</section>
    <div class="container">
    <form>
        <h1>Sign up</h1>
        <p><b>Please fill this form to create an account</p></b>
        <hr />
        <b><label>First Name:</label></b>
        <input type="text" placeholder="First Name"><br>
        <b><label>Middle Name:</label></b>
        <input type="text" placeholder="Middle Name"><br>
        <b><label>Last Name:</label></b>
        <input type="text" placeholder="Last Name"><br>
        <b><label>Gender:</label></b>
        <input type="text" placeholder="Gender"><br>
        <b><label>Birthday:</label></b>
        <input type="text" placeholder="Birthday"><br>
        <b><label>Age:</label></b>
        <input type="number" placeholder="Age"><br>
        <b><label>Institutional Email:</label></b>
        <input type="Email" placeholder="Email"><br>
        <b><label>Contact Number:</label></b>
        <input type="number" placeholder="Contact Number"><br>
        <b><label>Student ID:</label></b>
        <input type="Id" placeholder="Enter ID"><br>
        <b><label>Username:</label></b>
        <input type="Username" placeholder="Enter Username"><br>
        <b><label>Password:</label></b>
        <input type="password" placeholder="Enter Password"><br>
        <b><label>Re-Password:</label></b>
        <input type="password" placeholder="Re-Password"><br>
        <p>By creating an account you agree to our<a href="#"> Terms and Privacy</a></p>
        <button class="registerbtn">Sign Up</button>
        <div class="login">
        <p>Already have account?<a href="#">Log in</a></p>
    </form>
    </div>
</body>
</html>